<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\library\library.csproj" />
		<ProjectReference Include="..\utilities\utilities.csproj" />
		<ProjectReference Include="..\view_model\view_model.csproj" />
	</ItemGroup>

</Project>