# api-thuong-mai

./: myQuery.sql  web api.sln
api/: Startup.cs  api.csproj  appsettings.Development.json  appsettings.json
api/Controllers/: CategoriesController.cs  CuaHangsController.cs  DoiTacsController.cs  HomeController.cs  HopDongsController.cs  LanguagesController.cs  MenusController.cs  NhanVienDaiDiensController.cs  OrdersController.cs  ProductsController.cs  RolesController.cs  SlidesController.cs  UsersController.cs
api/Controllers/Auth/: AuthsController.cs
api/Properties/: launchSettings.json
api/Properties/PublishProfiles/: FolderProfile.pubxml
application/: application.csproj
application/Catalog/Categorires/: CategoryService.cs  ICategoryService.cs
application/Catalog/Common/: FileStorageService.cs  IStorageService.cs
application/Catalog/Dtos/: PagedResult.cs  PagingRequestBase.cs
application/Catalog/Products/: IManageProductService.cs  IPublicProductService.cs  ManageProductService.cs  PublicProductService.cs
application/Catalog/Products/Dtos/: ProductViewModel.cs
application/Catalog/Products/Dtos/Manage/: GetProductPagingRequest.cs  ProductCreateRequest.cs  ProductUpdateRequest.cs
application/Catalog/Products/Dtos/Public/: GetProductPagingRequest.cs
application/Common/: FileStorageService.cs  IStorageService.cs
application/System/Languages/: ILanguageService.cs  LanguageService.cs
application/System/Roles/: IRoleService.cs  RoleService.cs
application/System/Users/: IUserService.cs  UserService.cs
application/Utilities/Menus/: IMenuService.cs  MenuService.cs
application/Utilities/Slides/: ISlideService.cs  SlideService.cs
my-app/: .eslintcache
utilities/: utilities.csproj
utilities/Exceptions/: EShopException.cs
view_model/: view_model.csproj
view_model/Catalog/Categories/: CategoryAssignRequest.cs  CategoryVm.cs
view_model/Catalog/ProductImages/: ProductImageCreateRequest.cs  ProductImageUpdateRequest.cs  ProductImageViewModel.cs
view_model/Catalog/Products/: GetManageProductPagingRequest.cs  GetPublicProductPagingRequest.cs  ProductCreateRequest.cs  ProductUpdateRequest.cs  ProductViewModel.cs  ProductVm.cs
view_model/Common/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs  PagedResult.cs  PagedResultBase.cs  PagingRequestBase.cs  RequestBase.cs  SelectItem.cs
view_model/System/Languages/: LanguageVm.cs
view_model/System/Roles/: RoleVm.cs
view_model/System/Users/: GetUserPagingRequest.cs  LoginRequest.cs  LoginRequestValidator.cs  RegisterRequest.cs  RegisterRequestValidator.cs  RoleAssignRequest.cs  UserUpdateRequest.cs  UserVm.cs
view_model/Utilities/Menus/: MenuItemVm.cs
view_model/Utilities/Slides/: SlideVm.cs
website_application/: Program.cs  Startup.cs  admin_webapp.csproj
website_application/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs  MenuController.cs  ProductController.cs  UserController.cs
website_application/Controllers/Category/: MenuController.cs
website_application/Controllers/Components/: MenuViewComponent.cs  NavigationViewComponent.cs  PagerViewComponent.cs
website_application/Models/: MenuItemViewModel.cs  NavigationViewModel.cs
website_application/Properties/: launchSettings.json
website_application/Properties/PublishProfiles/: FolderProfile.pubxml
website_application/Services/: CategoryApiClient.cs  ICategoryApiClient.cs  ILanguageApiClient.cs  IMenuApiClient.cs  IProductApiClient.cs  IRoleApiClient.cs  IUserApiClient.cs  LanguageApiClient.cs  MenuApiClient.cs  ProductApiClient.cs  RoleApiClient.cs  UserApiClient.cs
website_application/Services/Category/: CategoryApiClient.cs  ICategoryApiClient.cs  ILanguageApiClient.cs  IMenuApiClient.cs  IRoleApiClient.cs  LanguageApiClient.cs  MenuApiClient.cs  RoleApiClient.cs
website_application/Views/: _ViewImports.cshtml
website_application/Views/Home/: Index.cshtml
website_application/Views/Login/: Index.cshtml
website_application/Views/Menu/: Create.cshtml  Index.cshtml
website_application/Views/Product/: CategoryAssign.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
website_application/Views/Shared/: _Layout.cshtml
website_application/Views/Shared/Components/Menu/: Default.cshtml
website_application/Views/Shared/Components/Navigation/: Default.cshtml
website_application/Views/Shared/Components/Pager/: Default.cshtml
website_application/Views/User/: Create.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  RoleAssign.cshtml
